[DEFAULT]
use_stderr = true
bindir = /opt/stack/kuryr-k8s-controller/env/libexec/kuryr
[kubernetes]
api_root = https://10.0.1.207:6443
ssl_ca_crt_file = /etc/kubernetes/pki/ca.crt
token_file = /home/ubuntu/token
[neutron]
auth_url = http://10.0.1.207/identity
username = admin
user_domain_name = Default
password = admin
project_name = admin
project_domain_name = Default
auth_type = password
[neutron_defaults]
ovs_bridge = br-int
pod_security_groups = 3df181d6-f272-4408-b4a5-3a3ee49cfd49
pod_subnet = 56348f5a-be76-472e-bc34-9a46b5fbcb7d
project = f45386f39ebd489da9b994830910abd9
service_subnet = d05cf38f-0ee2-47aa-8520-cb1b9879da74
