[DEFAULT]
use_stderr = true
bindir = /home/ubuntu/kuryr-k8s-cni/env/libexec/kuryr
lock_path = /home/ubuntu/kuryr-k8s-cni/env/local/bin
[kubernetes]
api_root = https://10.0.1.207:6443
ssl_ca_crt_file = /etc/kubernetes/pki/ca.crt
token_file = /home/ubuntu/token
