[[local|localrc]]

# IP Details
HOST_IP=10.0.1.207
SERVICE_HOST=${HOST_IP}
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}
PUBLIC_INTERFACE=enp4s0

# Credentials
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=${ADMIN_PASSWORD}

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Branches
BRANCH_NAME=stable/stein
KEYSTONE_BRANCH=${BRANCE_NAME}
NOVA_BRANCH=${BRANCH_NAME}
NEUTRON_BRANCH=${BRANCH_NAME}
GLANCE_BRANCH=${BRANCH_NAME}
HORIZON_BRANCH=${BRANCH_NAME}

# Plugin
enable_plugin octavia https://opendev.org/openstack/octavia ${BRANCH_NAME}
enable_plugin heat https://opendev.org/openstack/heat ${BRANCH_NAME}
enable_plugin networking-sfc https://opendev.org/openstack/networking-sfc ${BRANCH_NAME}
enable_plugin barbican https://opendev.org/openstack/barbican ${BRANCH_NAME}
enable_plugin mistral https://opendev.org/openstack/mistral ${BRANCH_NAME}
enable_plugin ceilometer https://opendev.org/openstack/ceilometer ${BRANCH_NAME}
enable_plugin aodh https://opendev.org/openstack/aodh ${BRANCH_NAME}
enable_plugin tacker https://opendev.org/openstack/tacker ${BRANCH_NAME}

#Service
enable_service key rabbit mysql
enable_service n-api n-api-meta n-cpu n-cond n-sch n-novnc n-cauth
enable_service placement-api
enable_service placement-client
enable_service g-api g-reg
enable_service octavia o-api o-cw o-hm o-hk
enable_service neutron q-agt q-dhcp q-l3 q-svc q-meta
enable_service h-eng h-api h-api-cfn h-api-cw
disable_service etcd3
disable_service tempest

# Neutron
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999

MULTI_HOST=TRUE

