[[local|localrc]]

HOST_IP=10.0.1.206
SERVICE_HOST=10.0.1.207

MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}
ADMIN_PASSWORD=admin
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
DATABASE_TYPE=mysql

# Neutron options
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client,n-novnc
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
NEUTRON_CREATE_INITIAL_NETWORKS=False
disable_service etcd3

VNCSERVER_PROXYCLIENT_ADDRESS=${HOST_IP}
VNCSERVER_LISTEN=0.0.0.0

MULTI_HOST=1

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True
GIT_BASE=${GIT_BASE:-https://opendev.org}

BRANCH_NAME=stable/stein
NOVA_BRANCH=${BRANCH_NAME}
NEUTRON_BRANCH=${BRANCH_NAME}
